taskexecuter/schemes/circuit/circuit.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vs="http://scheme.jaxb.circuit.processor.core.taskexecuter.myeducation.org/"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jxb:extensionBindingPrefixes="xjc"
           jxb:version="2.0"
           version="1.0"
           targetNamespace="http://scheme.jaxb.circuit.processor.core.taskexecuter.myeducation.org/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:annotation>
        <xs:documentation>Schema of the XML document, which describe circuit scheme</xs:documentation>
    </xs:annotation>

    <xs:element name="circuit" type="vs:Circuit">
        <xs:annotation>
            <xs:documentation>
                Root element of the XML document that is used as an incoming document to control the processor.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Circuit">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="node" type="vs:Node" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Node">
        <xs:all>
            <xs:element name="elements" type="vs:Elements"/>
        </xs:all>
        <xs:attribute name="from" type="xs:int" use="required"/>
        <xs:attribute name="to" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="Elements">
        <xs:sequence>
            <xs:element name="resistors" type="vs:Resistor" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="capacitors" type="vs:Capacitor" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="inductors" type="vs:Inductor" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="transistors" type="vs:Transistor" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="diodes" type="vs:Diode" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="switches" type="vs:Switch" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Resistor">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="countOfInputs" type="xs:int" default="2"/>
            <xs:element minOccurs="1" maxOccurs="1" name="value" type="xs:double" default="0.0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Capacitor">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="countOfInputs" type="xs:int" default="2"/>
            <xs:element minOccurs="1" maxOccurs="1" name="value" type="xs:double" default="0.0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Inductor">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="countOfInputs" type="xs:int" default="2"/>
            <xs:element minOccurs="1" maxOccurs="1" name="value" type="xs:double" default="0.0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Transistor">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="countOfInputs" type="xs:int" default="3"/>
            <xs:element minOccurs="1" maxOccurs="1" name="gain" type="xs:int" default="1"/>

        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Diode">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="countOfInputs" type="xs:int" default="2"/>
            <xs:element minOccurs="1" maxOccurs="1" name="maxCurrent" type="xs:double" default="0.0"/>
            <xs:element minOccurs="1" maxOccurs="1" name="maxPotential" type="xs:double" default="0.0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Switch">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element minOccurs="1" maxOccurs="1" name="countOfInputs" type="xs:int" default="2"/>
            <xs:element minOccurs="1" maxOccurs="1" name="position" type="xs:boolean" default="true"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="ElementType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RESISTOR"/>
            <xs:enumeration value="CAPACITOR"/>
            <xs:enumeration value="INDUCTOR"/>
            <xs:enumeration value="TRANSISTOR"/>
            <xs:enumeration value="DIODE"/>
            <xs:enumeration value="SWITCH"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
